.confirm-upload .confirm-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
}

.confirm-upload .confirm-count h3 {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.confirm-upload p {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.confirm-upload h4 {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  padding: 24px 0 8px;
}

.confirm-upload .upload-img {
  margin-top: 16px;
  text-align: center;
}

.confirm-upload .upload-img .img {
  display: flex;
  height: 162px;
  background: #EEEEEE;
  border: 1.8px dashed #D0D0D0;
  border-radius: 4px;
  margin-top: 24px;
  margin-left: 30px;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
}

.confirm-upload .upload-img .img img{
  display: flex;
  height: 162px;
  padding: 2px;
}

#input[type="file"] {
  display: none;
}

.confirm-upload button {
  width: 100%;
  height: 36px;
  background: #5CB85F;
  border: none;
  border-radius: 2px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  margin-top: 24px;
}

.confirm-upload button label {
  cursor: pointer;
}

.confirm-upload a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  background: #5CB85F;
  border-radius: 2px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #FFFFFF;
  text-decoration: none;
  margin-top: 24px;
}