{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-react-pdf": "^5.9.0",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-bootstrap": "^2.6.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-loader-spinner": "^5.3.4",
    "react-loading-skeleton": "^3.1.1",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.5.7",
    "reactstrap": "^9.1.4",
    "redux": "^4.2.1",
    "rsuite": "^5.23.2",
    "sass": "^1.56.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2"
  }
}
